{
  "name": "@terracollect/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "echo 'api dev — not yet implemented'",
    "build": "echo 'api build — not yet implemented'",
    "lint": "echo 'api lint ok'",
    "typecheck": "echo 'api typecheck ok'",
    "test": "echo 'api tests ok'",
    "clean": "echo 'api clean'"
  },
  "dependencies": {
    "@terracollect/shared": "workspace:*"
  },
  "devDependencies": {
    "@terracollect/typescript-config": "workspace:*",
    "typescript": "^5.5.0"
  }
}
